<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/jqueryui.css" />
<link rel="stylesheet" type="text/css" href="css/index-home.css" />
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >


<style>
@font-face{
   font-family: "Gotham";
   font-style: normal;
   font-weight: normal;
   src: url(font/Gotham/Gotham-Book.otf);
}
/*.scroller {height:100%!important;}*/
/*body,*/
#wrapper{
	/*background-image:url('img/fondomadera.jpg') !important;
	background-size:100% 100%;*/
    
    /*background:#ffffff url("img/fondomadera.png") no-repeat right top;
    background-size:100% 100%;*/
    background:#414042;
    /*background:green;*/
    height:100% !important;
    width:100% !important;
    top:0% !important;
	font-family: "Gotham";
}
/*.imgm{
	width:55%;
	height:25%;
}*/
.imgm{
	width:55%;
	max-width:150px;
}
.clear{
   clear:both;
}
.imagen{
   float: left;
   padding-top: 10px;
   width: 50%;
   text-align: center;
   /*padding-left:12px;*/
}

.imagenes{
   padding-top:60px;
   width: 100% !important;
   padding-bottom:40px;
}
.linea{
	width:100%;
	height:2px;
}
.lineas{
	width: 80%;
	padding-bottom:20px;
}
#twitter{
	float:left;
	width:8%;
	/*height:4%;*/
	padding-right:40px;
	padding-left:30%;
}
#facebook{
	float:left;
	width:3.5%;
	/*height:4%;*/
    padding-right:40px;
}
#instagram{
	float:left;
	width:7%;
	/*height:4%;*/
}
#header {
	position:absolute; z-index:12;
	top:0; left:0;
	width:100%;
	border-bottom: 0px;
	padding:0;
	color:#FFF;
	font-size:16px;
	line-height: 45px;
	text-align:center;
	height: 45px;
	font-weight:900;
}


/*Inicio c���digo de posici���n y transici���n de las p���ginas*/
.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page.right {
    -webkit-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0);
}

.page.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}
/*Fin c���digo de posici���n y transici���n de las p���ginas*/

</style>

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
<script src="cordova.js" type="text/javascript" charset="utf-8"></script>
<script src="cordova_plugins.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$(function()
{
	
$("#mostrar").click(function(event) {
event.preventDefault();
$("#caja").slideToggle();
});

$("#caja a").click(function(event) {
event.preventDefault();
$("#caja").slideUp();
});
});
</script>
</head>
<body>
    <div id="menuprincipal">
        <div id="wrapperMenu">
            <div id="contenidoMenu" style="height:100%; margin-top:15%;"></div>
        </div>
    </div>
    
    <div id="cuerpo">
	<div id="wrapper">
    <div id="header" style="padding-top:3%;">
		<a href="javascript:show('menu');">
			<img src="img/menu.png" style="position: absolute;left: 5px;">
		</a> NidoPass Ticket Validator
	</div>
	<center><div class="imagenes">
		<center><img id="indexPubLogo" alt="Logo Sala" src="" style="width:20%; margin-top:20px;"></center>
		<div class="clear"></div>
		<br/>
		<div style="color:white; margin-top:30px;"><button class="btn btn-default btn-large" style="background:blue; width:80%;" onclick="javascript:showQRCodeScanner()"><img src="./img/ic_qr_white.png" style="width:30px;background-position: -72px -48px;margin-right:15px;"/> Validación Entradas</button></div>
		<div class="clear"></div>
		<br/>
		<div style="color:white;"><button class="btn btn-default btn-large" style="background:blue; width:80%;" onclick="javascript:showIndexTemplate('home');"><img src="./img/ic_ticket_white.png" style="width:40px; background-position: -72px -48px;margin-right:15px;"/> Control Entradas</button></div>
		
		<!--<center><div class="imagen"><a href="javascript:showIndexTemplate('home')"><img src="img/m_encuentra.png" class="imgm"/></a></div>
		<div class="imagen"><a href="javascript:showIndexTemplate('favorites');"><img src="img/m_guarda.png" class="imgm"/></a></div>
		<div class="clear" style="padding-top:5% !important;"></div>
		<div class="imagen"><a href="javascript:showIndexTemplate('promotionsIndex');"><img src="img/m_promociones.png" class="imgm"/></a></div>
		<div class="imagen"><a href="javascript:showIndexTemplate('noticiasEventos');"><img src="img/m_noticias.png" class="imgm"/></a></div></center>-->
		
		<div class="clear"></div>
	</div></center>
	<!--<center><div class="lineas"><img src="img/linea_menu.png" class="linea"/></a></div></center>-->
	<div class="clear"></div>
	<!--<div style="width:100% !important;">
		<center><div style="width:60%;"><a href="#" onclick="showIndexTemplate('twitter');"><img src="img/twitter_menu.png" id="twitter" class="imgm" style="padding-bottom:1%;"></a></div>
        <div style="width:60%;"><a href="#" onclick="navigator.app.loadUrl('https://facebook.com/ComeenAragon', { openExternal:true });"><img src="img/facebook_menu.png" id="facebook" class="imgm" style="padding-bottom:1%;"></a></div>
		<div style="width:60%;"><a href="#" onclick="navigator.app.loadUrl('http://instagram.com/ComerEnAragon', { openExternal:true });"><img src="img/instagram_menu.png" id="instagram" class="imgm" style="padding-bottom:1%;"></a></div></center>
	</div>-->
    </div>
    </div>
    
    <div id="blockedDiv" style="background:#000000; width:100%; height:100%; position:fixed; top:0%; display:block;"></div>
	
	
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/remote.js"></script>
        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/jquery.blockui.min.js"></script>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        

        <script type="text/javascript">

            window.twttr = (function (d,s,id) {
              var t, js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
              js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
              return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
            }(document, "script", "twitter-wjs"));

        </script>
</body>
</html>